MONGODB_URI = 'mongodb://localhost:27017/prescripto'
CLOUDINARY_NAME = 'dvziymezt'
CLOUDINARY_API_KEY = '285425654684255'
CLOUDINARY_SECRET_KEY = '4CRbxXF4ZoUHyofSaiAsLVhukfw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'jdha'